# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Markdown Editor"
description: "A markdown client-server editor built with Irmin"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/patricoferris/omditor"
bug-reports: "https://github.com/patricoferris/omditor/issues"
depends: [
  "dune" {>= "2.9"}
  "brr"
  "dream"
  "js_of_ocaml"
  "js_of_ocaml-lwt"
  "omd"
  "crunch"
  "cohttp-lwt-unix"
  "cohttp-lwt-jsoo" {>= "4.0.0"}
  "irmin" {>= "2.7.1"}
  "irmin-unix"
  "irmin-http"
  "irmin-indexeddb"
  "irmin-git"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/omditor.git"
